<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/register-style.css">
</head>
<style>
  .popup {
    width: 400px;
    background-color: #fff
    ;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: trasform 0.4s, top 0.4s;
  }
  .open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  .popup img {
    width: 60px;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px;
  }
  .popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  .popup button {
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #fe9737;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }
</style>
<body>
    <section class="vh-200" style="background-color: rgba(59, 9, 108, 0.9); height: 100%;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="img/bg.png"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; height:100%;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form>
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                          <span class="h1 fw-bold mb-0">Sign up</span>
                        </div>
                        <div class="form-outline mb-4">
                          <input type="text" id="form2Example17" class="form-control form-control-lg" placeholder="Username"/>
                          <label class="form-label" for="form2Example17">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example17" class="form-control form-control-lg" placeholder="Email"/>
                          <label class="form-label" for="form2Example17">Email address</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example27" class="form-control form-control-lg" placeholder="Password"/>
                          <label class="form-label" for="form2Example27">Password</label>
                        </div>
      
                        <div class="container pt-1 mb-4" >
                          <button class="btn btn-dark btn-lg btn-block" type="button" onclick="openPopup()">Register</button>
                          <div class="popup" id="popup">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Eo_circle_orange_checkmark.svg">
                            <h2>Success!</h2>
                            <p>Registered successfully</p>
                            <a href="login.html" target="_parent"> <button type="button" onclick="closePopup()">ok</button></a>
                          </div>
                        </div>
      
                        <a href="#!" class="small text-muted">Terms of use.</a>
                        <a href="#!" class="small text-muted">Privacy policy</a>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<script>
  let popup = document.getElementById("popup");
   
  function openPopup() {
    popup.classList.add("open-popup");
  }
  function closePopup() {
    popup.classList.remove("open-popup");
  }
  
</script>      
</body>
</html>