* {
    box-sizing: border-box;
  }

.hero1 {
    background: url(../images/braner_bg.png) no-repeat center center;
    background-size: cover;
}

.nav #navbar a {
  color: white;
}
.nav #navbar a:hover {
  color:rgb(255, 200, 0) ;
}

.col {
    height: 100%;
    width: 25%;
}

.card img {
    max-height: 200px;
}

.myNews {
    justify-content: center;
}

.gab-spacer {
    height: 150px;
    background-color: #240046;
}

#braner {
    border-radius: 8px;
    background-color: #240046;
    color: #fff;
    transition-duration: 0.4s;
}
#braner:hover {
    background-color: transparent;
    color: #240046;
    border-color: #240046;
  }

  .main-topics {
    color: #fff;
    background-color: #240046;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  /* news style */



  .wrapper {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    margin: 0 auto;
    background-color: #240046;
  }
  
  .card2 {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    margin: auto 50px;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card2:hover {
    transform: translateY(20px);
  }
  .card2:hover:before {
    opacity: 1;
  }
  .card2:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card2 img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card2 .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card2 .info h1 {
    margin: 0px;
  }
  .card2 .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card2 .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 8px;
    background: white;
    color: black;
    /* font-weight: bold; */
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card2 .info button:hover {
    background: #9d4edd;
    color: white;
  }

  /* match */

  .coming-match {
    height: 400px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #240046;
    
  }

  .team {
    margin: auto 50px;
    width: 280px;
    border-radius: 50%;
    height: 280px;
  }

  .match-date-info {
    margin: auto 100px;
  }

  .match-date-info h1, p {
    color: #fff;
  }

  .team img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }

  .team h2 {
    margin-top: 20px;
    color: #fff;
  }

  footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  footer .container {
    text-align: center;
  }

  footer .container p {
    margin: 0 auto;
  }
				
