<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKU VC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<style>
    #btn {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 8px;
        background: rgb(255, 200, 0);
        color: black;
        /* font-weight: bold; */
        cursor: pointer;
        transition: 0.4s ease;
    }
    #btn:hover {
        background: #9d4edd;
        color: white;
    }
    #btn1 {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 8px;
        background: rgb(255, 200, 0);
        color: black;
        /* font-weight: bold; */
        cursor: pointer;
        transition: 0.4s ease;
    }
    #btn1:hover {
        background: #9d4edd;
        color: white;
    }

    .model {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(128,128,128,0.6);
        
    }
    .model-content {
        background-color: rgba(156, 74, 244, 0.9);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.4);
        margin: auto;
        padding: 20px;
        width: 50%;
        height: 80%;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }    
    .model-content p {
        color: white;
    }
    .model1 {
      display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(128,128,128,0.6);
        
    }
    .model-content1 {
      background-color: rgba(156, 74, 244, 0.9);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.4);
        margin: auto;
        padding: 20px;
        width: 50%;
        height: 80%;
    }
    .close1 {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close1:hover,
    .close1:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }    
    .model-content1 p {
        color: white;
    }
    .t1  {
        list-style-type: none;
        color: white;
        float: left;
    }
    .t2 {
        list-style-type: none;
        color: white;
    }
    .t1, .t2 {
        display: inline-block; 
    }
    h3 {
        color:white;
    }
 </style>
<body>
    <!-- NavBar -->
    <header class="d-flex flex-wrap align-items-center bg-dark justify-content-center justify-content-md-between px-5 py-1">
        <a href="/" class="d-flex align-items-center col-md-3 ms-5 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="images/logo_1.png" width="60" alt="">
        </a>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li id="navbar"><a href="index.html" target="_parent" class="nav-link px-2">Home</a></li>  
            <li id="navbar"><a href="#" class="nav-link px-2">Tournament</a></li>  
            <li id="navbar"><a href="news-page.html" class="nav-link px-2 ">News</a></li>
            <li id="navbar"><a href="match-page.html" target="_parent" class="nav-link px-2 text-warning">Matches</a></li>
            <li id="navbar"><a href="#" class="nav-link px-2 ">Contact</a></li>
        </ul>
  
        <div class="col-md-3 me-5 text-end">
          <button type="button" class="btn btn-outline-secondary me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </header>
      <!-- End NavBar -->

      <!-- Hero -->
      <div class="hero1 position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal text-white fw-semibold">MATCHES</h1>
          <p class="lead fw-normal text-white">Khon Kaen University Volleyball tournament</p>
        </div>
      </div>
      <!-- End Hero -->

      <div class="gab-spacer"></div>
      <!-- Contents -->
      <div class="content-container">
       
        <!-- Matches -->
        <h2 class="main-topics">25 July 2022</h2>
        <div class="coming-match">
          <div class="team team1">
            <img src="images/EN-logo.png" alt="">
            <h2>Engineering</h2>
          </div>
          <div class="match-date-info">
            <h1>VS</h1>
            <p>9.00 AM</p>
            <div class="model" id="myModel">
                <div class="model-content">
                    <span class="close">&times;</span>
                    <h1>Engineering vs Agriculture</h1>
                    <h3>Stadium: ยิมเก่า</h3>
                    <ul class="t1">
                        <li><strong>Line-up</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                        <li>3._____</li>
                        <li>4._____</li>
                        <li>5._____</li>
                        <li>6._____</li><br>
                        <li><strong>Subtitution</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                    </ul>
                    <ul class="t2">
                        <li><strong>Line-up</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                        <li>3._____</li>
                        <li>4._____</li>
                        <li>5._____</li>
                        <li>6._____</li><br>
                        <li><strong>Subtitution</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                    </ul>
                </div>
            </div>
            <button class="button" id="btn" type="button">More Info</button>
          </div>
          <div class="team team2">
            <img src="images/AG-logo.jpg" alt="">
            <h2>Agriculture</h2>
          </div>
        </div>
        <div class="coming-match">
            <div class="team team1">
              <img src="images/MED_KKU.svg" alt="">
              <h2>Medicine</h2>
            </div>
            <div class="match-date-info">
              <h1>VS</h1>
              <p>1.00 PM</p>
              <div class="model1" id="myModel1">
                <div class="model-content1">
                    <span class="close1">&times;</span>
                    <h1>Medicine vs Science</h1>
                    <h3>Stadium: ยิมเก่า</h3>
                    <ul class="t1">
                        <li><strong>Line-up</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                        <li>3._____</li>
                        <li>4._____</li>
                        <li>5._____</li>
                        <li>6._____</li><br>
                        <li><strong>Subtitution</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                    </ul>
                    <ul class="t2">
                        <li><strong>Line-up</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                        <li>3._____</li>
                        <li>4._____</li>
                        <li>5._____</li>
                        <li>6._____</li><br>
                        <li><strong>Subtitution</strong></li>
                        <li>1._____</li>
                        <li>2._____</li>
                    </ul>
                </div>
            </div>
              <button class="button" id="btn1" type="button">More Info</button>
            </div>
            <div class="team team2">
              <img src="images/Science_KKU.svg" alt="">
              <h2>Science</h2>
            </div>
          </div>
        </div>
        
        <!-- End Matches -->
      </div>
      <!-- End Contents -->
      <div class="gab-spacer"></div>
      <h2 class="main-topics">26 July 2022</h2>
      <div class="coming-match">
        <div class="team team1">
            <img src="images/EDU_KKU_Symbol.svg" alt="">
            <h2>Education</h2>
          </div>
          <div class="match-date-info">
            <h1>VS</h1>
            <p>9.00 AM</p>
            <button class="button" id="btn" type="button">More Info</button>
          </div>
          <div class="team team2">
            <img src="images/DENTISTRY_KKU.svg" alt="">
            <h2>Dentist</h2>
          </div>
      </div>
      <div class="coming-match">
        <div class="team team1">
            <img src="images/HUSO_KKU_Symbol.svg" alt="">
            <h2>Huso</h2>
          </div>
          <div class="match-date-info">
            <h1>VS</h1>
            <p>9.00 AM</p>
            <button class="button" id="btn" type="button">More Info</button>
          </div>
          <div class="team team2">
            <img src="images/ARCH_KKU_Logo.svg" alt="">
            <h2>Architecture</h2>
          </div>
      </div>
      <div class="gab-spacer"></div>
     
      <!-- Footer -->
      <footer class="bg-dark">
        <div class="container">
          <p>&copy; KKU-VC 2022. All rights reserved.</p>
        </div>
      </footer>
      
   <script src="script/script-match.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>